<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Mohiuddin.SSIS"
  DTS:DTSID="{8E443B4E-0E73-497B-942C-ED15C93F147D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=Mohiuddin;Initial Catalog=SSIS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-FlatFiletoTableLoad-{8E443B4E-0E73-497B-942C-ED15C93F147D}Mohiuddin.SSIS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>